src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.hero__header
              .hero__logo
                .logo: a.logo__link(href="#") ЮЕ
              .hero__menu
                +navigation 
              .hero__socials
                +socials
            .hero__content
              .user-info
                h1.user-info__description.text Личный сайт<br> веб-разработчика
                .user-info__name Юлии <br> &nbsp;Елкиной
            .hero__buttons
              a.scroll-btn 
                span.scroll-btn__name Скролл
                +icon("scroll", "scroll-btn__icon")

        section.about
          .container
            .about__container
              .about__left
                .user
                  .user__avatar
                    .avatar
                      +image("content/user.jpg", "моя фотография", "avatar__image")
                  .user__text
                    - 
                      var rows = [
                      ["Проживаю:", "Санкт-Петербург"], 
                      ["Возраст:", "30 лет"], 
                      ["Родилась:", "23 сентября 1989 года"]
                      ]
                    table.user__data
                      table.user__data-table
                        each row in rows
                          tr.user__data-row
                            each cell in row
                              td.user__data-cell #{cell}

              .about__right.text
                .about__welcome-text Привет, меня зовут
                h2.about__username Юлия Елкина
                .about__description Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps
                  .about__ps-text Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!


      section.values
        .container.values__container
          .values__title
            .values__title-text Чем я могу быть полезен вам
            .values__title-desc.text За время обучения в LoftSchool я освоила много полезных навыков разработчика и планирую развиваться дальше
          .values__content
            -
              var items = [
                ["Frontend", ["HTML5", "CSS3", "JavaScript", "Jquery и Vue.js"]],
                ["Workflow", ["GIT", "Terminal", "Gulp", "WebPack"]],
                ];
            ul.skills-graphic
              each row in items
                li.skills-graphic__item
                  .skills-row
                    .skills-row__title #{row[0]}
                    .skills-row__content
                      ul.skills
                        each skill in row[1]
                          li.skills__item
                            .skill
                              svg(viewBox="0 0 100 100").skill__circle-shape
                                circle(cx="50" cy="50" r="45").skill__circle.skill__circle--bottom
                                circle(cx="50" cy="50" r="45" stroke="url(#gradient)" transform='rotate(180 50 50)').skill__circle.skill__circle--top
                                linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                                  stop(offset="0%" stop-color="#d47e1e")
                                  stop(offset="100%" stop-color="#e4992a")
                              .skill__title #{skill}
                         

      section.portfolio
        .container
          .portfolio__title Мои работы
          .portfolio__content
            .slider
              .slider__display
                +image("content/work_1.png", "work preview", "slider__display-pic")
                .slider__display-previews
                  ul.slider-previews
                    li.slider-previews__item
                      a.slider-previews__link(href="#")
                        +image("content/work_1.png", "сайт школы рисования", "slider-previews__pic")
                    li.slider-previews__item
                      a.slider-previews__link(href="#")
                        +image("content/work_1.png", "сайт-портфолио", "slider-previews__pic")
                    li.slider-previews__item
                      a.slider-previews__link(href="#")
                        +image("content/work_1.png", "сайт клуба", "slider-previews__pic")
                    li.slider-previews__item
                      a.slider-previews__link(href="#")
                        +image("content/work_1.png", "сайт про бургеры", "slider-previews__pic")
                .slider__buttons
                  .direction-buttons
                    button.direction-btn.direction-btn--left
                      +icon("keyboard-right-arrow-button", "direction-btn__icon")
                    button.direction-btn.direction-btn--right
                      +icon("keyboard-right-arrow-button", "direction-btn__icon direction-btn__icon--left")

              .slider__info
                .slider__tags
                  - var tags = ["html", "css", "javaScript"];
                    ul.taglist
                      each tag in tags
                        li.taglist__item #{tag}
                .slider__info-text
                  h3.slider__info-title Сайт-портфолио 
                  .slider__info-desc Юлия проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .slider__info-buttons
                  a.iconed-link Посмотреть сайт
     
      .contact-section
        section.reviews
          .container
            .reviews__title Что обо мне говорят
            .reviews__buttons
              .round-btns
                button.round-btn
                  +icon("keyboard-right-arrow-button", "direction-btn__icon direction-btn__icon--left")
                button.round-btn
                  +icon("keyboard-right-arrow-button", "direction-btn__icon")
            .reviews__content
              ul.posts-slider
                li.posts-slider__item
                  .posts-slider__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                  .post-slider__user
                    .author
                      .author__avatar
                        .avatar
                          +image("content/rw_avatar_1.png", "фотография автора отзыва","avatar__image")
                      .author__text
                        .author__name Ковальчук Дмитрий
                        .author__job Основатель Loftschool
                li.posts-slider__item
                  .posts-slider__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                  .post-slider__user
                    .author
                      .author__avatar
                        .avatar
                          +image("content/rw_avatar_2.png", "фотография автора","avatar__image")
                      .author__text
                        .author__name Сабанцев Владимир
                        .author__job Преподаватель


        section.contacts
          .container
            .contacts__title Связаться со мной
            .contacts__content
              form.form(action="#")
                .form__row
                  .form__part
                    .form__title Связаться со мной
                    input.form__input(type=text, name=name, placeholder="Ковальчук Дмитрий")
                    div.form__logo
                      +icon("user", "form__logo-icon")
                  .form__part
                    .form__title Введите ваш email
                    input.form__input(type=text, name=email, placeholder="loftschool@study.com")
                    div.form__logo
                      +icon("envelope", "form__logo-icon")
                .form__row
                  .form__part.form__part--full
                    .form__title Сообщение к письму
                    input.form__input(type=text, name=text, placeholder="Требуется ваша помощь в создании сайта.Интересуют сроки и цена вопроса")
                    div.form__logo
                      +icon("message", "form__logo-icon")
                button.send-btn(type="submit") Отправить

      
      footer.footer
        .container
          .footer__content
            .footer__left
              .footer__copyright
                .copyright 	&copy; 2020
              .footer__author
                .footer__author-name Юлия Елкина
                .footer__author-desc Личный сайт веб-разработчика
            .footer-right
              .footer__menu
                +navigation
              .footer__bottom  
                .footer__text
                  .footer__desc Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool
                  +socials
                .footer__quote
                  .footer__quote-text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .footer__quote-author Martin Golding
                
          

        
        

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.529a0e847d50f3545d4f.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="logo"><a class="logo__link" href="#">ЮЕ</a></div></div><div class="hero__menu"><nav class="menu"> <ul class="menu__list"><li class="menu__item"> <a class="menu__link">Главная </a></li><li class="menu__item"> <a class="menu__link">Обо мне </a></li><li class="menu__item"> <a class="menu__link">Навыки </a></li><li class="menu__item"> <a class="menu__link">Работы </a></li><li class="menu__item"> <a class="menu__link">Отзывы </a></li><li class="menu__item"> <a class="menu__link">Связаться </a></li></ul></nav></div><div class="hero__socials"><ul class="socials"><li class="socials__item"><a class="socials__link"></a><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></li><li class="socials__item"><a class="socials__link"></a><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></li><li class="socials__item"><a class="socials__link"></a><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></li></ul></div></header><div class="hero__content"><div class="user-info"><div class="user-info__description">Личный сайт<br> веб-разработчика</div><h1 class="user-info__name">Юлия <br> &nbsp;Елкина</h1></div></div><div class="hero__buttons"><a class="scroll-btn"> <span class="scroll-btn__name">Скролл</span><svg class="scroll-btn__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></a></div></div></section><section class="about"><div class="container"><div class="about__container"><div class="about__left"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar__image" src="./546a3b41d342c6c9b366644fab4fd80f.jpg" alt="my photo"></div></div><div class="user__text"><table class="user__data"><table class="user__data-table"><tr class="user__data-row"><td class="user__data-cell">Проживаю:</td><td class="user__data-cell">Санкт-Петербург</td></tr><tr class="user__data-row"><td class="user__data-cell">Возраст:</td><td class="user__data-cell">30 лет</td></tr><tr class="user__data-row"><td class="user__data-cell">Родилась:</td><td class="user__data-cell">23 сентября 1989 года</td></tr></table></table></div></div></div><div class="about__right"><div class="about__welcome-text">Привет, меня зовут</div><h2 class="about__username">Юлия Елкина</h2><div class="about__description">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps"><div class="about__ps-text">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></div></section></div><section class="values"><div class="container values__container"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__title-desc">За время обучения в LoftSchool я освоила много полезных навыков разработчика и планирую развиваться дальше</div></div><div class="values__content"><ul class="skills-graphic"><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Frontend</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--bottom" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--top" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1e"></stop><stop offset="100%" stop-color="#e4992a"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--bottom" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--top" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1e"></stop><stop offset="100%" stop-color="#e4992a"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--bottom" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--top" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1e"></stop><stop offset="100%" stop-color="#e4992a"></stop></linearGradient></svg><div class="skill__title">JavaScript</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--bottom" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--top" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1e"></stop><stop offset="100%" stop-color="#e4992a"></stop></linearGradient></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></div></div></li><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--bottom" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--top" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1e"></stop><stop offset="100%" stop-color="#e4992a"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--bottom" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--top" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1e"></stop><stop offset="100%" stop-color="#e4992a"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--bottom" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--top" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1e"></stop><stop offset="100%" stop-color="#e4992a"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--bottom" cx="50" cy="50" r="45"></circle><circle class="skill__circle skill__circle--top" cx="50" cy="50" r="45" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1e"></stop><stop offset="100%" stop-color="#e4992a"></stop></linearGradient></svg><div class="skill__title">WebPack</div></div></li></ul></div></div></li></ul></div></div></section><section class="portfolio"><div class="container"><div class="portfolio__title">Мои работы</div><div class="portfolio__content"><div class="slider"><div class="slider__display"><img class="slider__display-pic" src="./51e012a31d8f4cc6b2f42a2a05c598fd.png" alt="work preview"><div class="slider__display-previews"><ul class="slider-previews"><li class="slider-previews__item"><a class="slider-previews__link" href="#"><img class="slider-previews__pic" src="./51e012a31d8f4cc6b2f42a2a05c598fd.png" alt="work preview"></a></li><li class="slider-previews__item"><a class="slider-previews__link" href="#"><img class="slider-previews__pic" src="./51e012a31d8f4cc6b2f42a2a05c598fd.png" alt="work preview"></a></li><li class="slider-previews__item"><a class="slider-previews__link" href="#"><img class="slider-previews__pic" src="./51e012a31d8f4cc6b2f42a2a05c598fd.png" alt="work preview"></a></li><li class="slider-previews__item"><a class="slider-previews__link" href="#"><img class="slider-previews__pic" src="./51e012a31d8f4cc6b2f42a2a05c598fd.png" alt="work preview"></a></li></ul></div><div class="slider__buttons"><div class="direction-buttons"><div class="direction-btn direction-btn--left"><svg class="direction-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#keyboard-right-arrow-button"></use></svg></div><div class="direction-btn direction-btn--right"><svg class="direction-btn__icon direction-btn__icon--left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#keyboard-right-arrow-button"></use></svg></div></div></div></div><div class="slider__info"><div class="slider__tags"><ul class="taglist"><li class="taglist__item">html</li><li class="taglist__item">css</li><li class="taglist__item">javaScript</li></ul></div><div class="slider__info-text"><h3 class="slider__info-title">Сайт-портфолио </h3><div class="slider__info-desc">Юлия проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div></div><div class="slider__info-buttons"><a class="iconed-link">Посмотреть сайт</a></div></div></div></div></div></section><div class="contact-section"><section class="reviews"><div class="container"><div class="reviews__title">Что обо мне говорят</div><div class="reviews__buttons"><div class="round-btns"><div class="round-btn"><svg class="direction-btn__icon direction-btn__icon--left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#keyboard-right-arrow-button"></use></svg></div><div class="round-btn"><svg class="direction-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#keyboard-right-arrow-button"></use></svg></div></div></div><div class="reviews__content"><ul class="posts-slider"><li class="posts-slider__item"><div class="posts-slider__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="post-slider__user"><div class="author"><div class="author__avatar"><div class="avatar"><img class="avatar__image" src="./66f1fee352ae315bfa16e6e39d6313b7.png" alt="user_pic"></div></div><div class="author__text"><div class="author__name">Ковальчук Дмитрий</div><div class="author__job">Основатель Loftschool</div></div></div></div></li><li class="posts-slider__item"><div class="posts-slider__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="post-slider__user"><div class="author"><div class="author__avatar"><div class="avatar"><img class="avatar__image" src="./78cf888232551e80fbb3c57e27188203.png" alt="user_pic"></div></div><div class="author__text"><div class="author__name">Сабанцев Владимир</div><div class="author__job">Преподаватель</div></div></div></div></li></ul></div></div></section><section class="contacts"><div class="container"><div class="contacts__title">Связаться со мной</div><div class="contacts__content"><form class="form" action="#"><div class="form__row"><div class="form__part"><div class="form__title">Связаться со мной</div><input class="form__input" placeholder="Ковальчук Дмитрий"><div class="form__logo"><svg class="form__logo-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg></div></div><div class="form__part"><div class="form__title">Введите ваш email</div><input class="form__input" placeholder="loftschool@study.com"><div class="form__logo"><svg class="form__logo-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg></div></div></div><div class="form__row"><div class="form__part form__part--full"><div class="form__title">Сообщение к письму</div><input class="form__input" placeholder="Требуется ваша помощь в создании сайта.Интересуют сроки и цена вопроса"><div class="form__logo"><svg class="form__logo-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg></div></div></div></form><div class="send-btn">Отправить</div></div></div></section></div><footer class="footer"><div class="container"><div class="footer__content"><div class="footer__left"><div class="footer__copyright"><div class="copyright">	&copy; 2020</div></div><div class="footer__author"><div class="footer__author-name">Юлия Елкина</div><div class="footer__author-desc">Личный сайт веб-разработчика</div></div></div><div class="footer-right"><div class="footer__menu"><nav class="menu"> <ul class="menu__list"><li class="menu__item"> <a class="menu__link">Главная </a></li><li class="menu__item"> <a class="menu__link">Обо мне </a></li><li class="menu__item"> <a class="menu__link">Навыки </a></li><li class="menu__item"> <a class="menu__link">Работы </a></li><li class="menu__item"> <a class="menu__link">Отзывы </a></li><li class="menu__item"> <a class="menu__link">Связаться </a></li></ul></nav></div><div class="footer__bottom"> <div class="footer__text"><div class="footer__desc">Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</div><ul class="socials"><li class="socials__item"><a class="socials__link"></a><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></li><li class="socials__item"><a class="socials__link"></a><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></li><li class="socials__item"><a class="socials__link"></a><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></li></ul></div><div class="footer__quote"><div class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__quote-author">Martin Golding</div></div></div></div></div></div></footer></div><script type="text/javascript" src="./main.a3db87ac0a6381f3f311.build.js"></script></body></html>
